<?php
return [
'namesite' => 'Name of the site',
'install' => 'Install',
'urlsite' => 'URL',
'time' => 'Time',
'changetime' => 'Choose timezone',
'lang' => 'Language',
'ru' => 'Russian',
'en' => 'English',
'chooselang' => 'Choose language',
'nameru' => 'The name of the site in Russian',
'nameen' => 'The name of the site in English',
'choosedb' => 'Choose DB',
'mysql' => 'MySQL',
'pgsql' => 'PostgreSQL',
'sqlite' => 'SQLite',
'db' => 'DB',
'host' => 'Hostname',
'port' => 'Port',
'user' => 'User',
'basedata' => 'Database',
'password' => 'Password',
'prefix' => 'Prefix',
'ondebug' => 'Enable debugging',
'oncache' => 'Enable caching settings',
'ongetpost' => 'Send settings POST method',
'wait' => 'Wait...',
];

?> 
